#Direct ResourceBundle
#Mon May 10 16:44:01 CEST 2021
MakeBetGUI.lblNewLabel_1.text=Money
CreateEventGUI.lblNewLabel.text=New Event
CreateBetsGUI.lblNoQuestionSelected.text=No Question selected
Queries=Questions
EventDate=Event Date
QueryCreated=Question created
CloseEventGUI.btnNewButton.text=New button
Query=New Bet
MainGUI.jButtonCreateEvents.text=Create Events\r\n
MainGUI.btnNewButton.text=AddTeam
MainTitle=Bets
MakeBetGUI.jLabelQuery.text=Bets
MainGUI.btnCloseEvents.text=Close Events
FindQuestionsGUI.lblBets.text=Bets
CreateQuery=Create Bets
CloseEventGUI.lblNewLabel.text=List of bets
CreateEventGUI.btnNewButton.text=Create Event
Close=Exit
MainGUI.btnCreateCoupon.text=Create Coupon
CloseEventGUI.jButtonCloseEvent.text=Close Event
ErrorEventHasFinished=Error\: Event Has Finished
ErrorQuery=Error\: Introduce a question
Events=Events
MakeBetGUI.textField.text=Insert here the desired cuantity to bet.
MainGUI.btnNewButton_1.text=Event Bets
MainGUI.jButtonCloseEvent.text=Create Event
CloseEventGUI.btnSetWiner.text=Select Winner Bet
CloseEventGUI.jLabelListOfQuestions.text=List of questions
EventN=Event\#
Event=Event
QueryQueries=Query Questions
QueryN=Question\#
NoQueries=There are no questions yet for the event 
NoEvents=There are no events 
MakeBetGUI.this.title=MakeBet
MainGUI.btnRedeemCoupon.text=Redeem Coupon
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
MainGUI.jButtonCreateBets.text=Create Events
Accept=Accept
MainGUI.btnNewButton.text_1=View Bets
MainGUI.btnEventBets.text=Event Bets
ListEvents=List of events
Price=Price
MainGUI.jButtonMakeBet.text=Make Bet
CreateBetsGUI.lblNewLabel.text=List of Questions
CreateBetsGUI.textField.text=Insert the reward
SelectOption=Select Option
CreateBetsGUI.lblNewLabel_1.text=Reward
FindQuestionsGUI.lblNewLabel.text=Bets
CreateEventGUI.lblNewLabel_1.text=-
MinimumBetPrice=Min Bet 
MainGUI.jButtonCreateQuery.text_1=Event Bets
ErrorNumber=Error\: Introduce a positive number
QueryAlreadyExist=Question Already Exists
MainGUI.btnMakeBet.text=Make Bet
MainGUI.jButtonCreateQuery.text=Create Question
CreateBetsGUI.jLabelMsg.text=List of Questions
MakeBetGUI.jButtonMake.text=MakeBet
